<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahenzoDishes Hotel Menu </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        

        .menu-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .menu-item img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MahenzoDishes Menu</h1>
    </header>

    <section>
        <div class="menu-item">
            <img src="henzodishes.jpg" alt="Food Item">
           
        </div>

        <div class="menu-item">
            <img src="plantae.jpg" alt="Food Item">
            <h2>Plantae</h2>
            <p>Classic Italian pasta dish with meat sauce.</p>
            <p>$12.99</p>
        </div>
        
        <div class="menu-item">
            <img src="katlesi.jpg" alt="Food Item">
            <h2>katlesi</h2>
            <p>Classic Swahili potatoe rolls dish with minced meat.</p>
            <p>$12.99</p>
        </div>

        <div class="menu-item">
            <img src="roasted potatoes.jpg" alt="Food Item">
            <h2>Roasted potatoes</h2>
            <p>roasted potatoes with fish fillet.</p>
            <p>$16.99</p>
        </div>

        <div class="menu-item">
            <img src="pilau.jpg" alt="Food Item">
            <h2>pilau</h2>
            <p>Swahili beef pilau with salad and home made chilli sauce.</p>
            <p>$16.99</p>
        </div>

        <div class="menu-item">
            <img src="biryani.jpg" alt="Food Item">
            <h2>Biryani</h2>
            <p>Swahili beef biryani curry ,served with rice and home made chilli sauce.</p>
            <p>$16.99</p>
        </div>

        <div class="menu-item">
            <img src="cake.jpg" alt="Food Item">
            <h2>Cake</h2>
            <p>Chocolate and vanilla cake.</p>
            <p>$10.99</p>
        </div>

        <div class="menu-item">
            <img src="bhajia2.jpg" alt="Food Item">
            <h2>Bhajia</h2>
            <p>Freshly fried cowpeas with coconut sauce.</p>
            <p>$16.99</p>
        </div>
        <!-- Add more menu items as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Hotel Menu </p>
    </footer>

</body>
</html>
